Copyrights
==========

All files are copyright (C) 2011 R. H. B. Christensen  with all rights
assigned to R. H. B. Christensen


Licence
=======

    This is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 or 3 of the License
    (at your option).

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

Files share/licenses/GPL-2 and share/licenses/GPL-3 in the R
(source or binary) distribution are copies of versions 2 and 3
of the 'GNU General Public License'.
These can also be viewed at http://www.r-project.org/licenses/

rhbc@dtu.dk
